ToDoApp/ToDoApp/View/Concluidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.View.Concluidos">
    
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="stacklayoutStyle" TargetType="StackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />

                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <RefreshView x:Name="ref_carregando" 
                         IsRefreshing="False" 
                         Refreshing="lst_todos_Refreshing">

                    <ListView x:Name="lst_todos" ItemSelected="lst_todos_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    

                                    <StackLayout Padding="20,20,0,0" Style="{StaticResource stacklayoutStyle}">
                                        <Grid ColumnDefinitions="Auto" RowDefinitions="Auto">
                                            <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="18" Text="{Binding Name}"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>
            </Grid>
           
        </AbsoluteLayout>
    </ContentPage.Content>

    <!-- <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lst_todos" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,20,0,0" Style="{StaticResource stacklayoutStyle}">
                                <Grid ColumnDefinitions="Auto" RowDefinitions="Auto">
                                    <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="18" Text="{Binding Name}"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>