ToDoApp/ToDoApp/View/Listagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.View.Listagem"
             Title="Lista de afazeres">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="stacklayoutStyle" TargetType="StackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />

                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="Fab" TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="DeepSkyBlue"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="0,0,15,15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <SearchBar x:Name="txt_search"
                       Margin="0, 0, 0, 0"
                       Placeholder="Busca de Afazeres"
                       TextChanged="txt_search_TextChanged" />
            
            <Grid Margin="0, 50, 0, 0">
                <RefreshView x:Name="ref_carregando" 
                         IsRefreshing="False" 
                         Refreshing="lst_todos_Refreshing">

                    <ListView x:Name="lst_todos" ItemSelected="lst_todos_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Concluir" Clicked="MenuItem_Clicked_Concluir" />
                                        <MenuItem Text="Editar" Clicked="MenuItem_Clicked_Editar" />
                                    </ViewCell.ContextActions>

                                    <StackLayout Padding="20,20,0,0" Style="{StaticResource stacklayoutStyle}">
                                        <Grid ColumnDefinitions="Auto" RowDefinitions="Auto">
                                            <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="18" Text="{Binding Name}"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>
            </Grid>
            <Button x:Name="fabutton" Image="add_icon.png"
                Clicked="ToolbarItem_Clicked_CreateToDo" IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Style="{StaticResource Fab}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>